# Overcooked

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overcooked/: OvercookedApp.kt  SplashActivity.kt
app/src/main/java/com/example/overcooked/adapter/: CreatorAdapter.kt  IngredientFormat1Adapter.kt  IngredientFormat2Adapter.kt  RecipeFormat1Adapter.kt  RecipeFormat2Adapter.kt
app/src/main/java/com/example/overcooked/data/model/: Ingredient.kt  Recipe.kt  User.kt
app/src/main/java/com/example/overcooked/di/: AppModule.kt
app/src/main/java/com/example/overcooked/entry/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/overcooked/main/: MainActivity.kt  NotificationFragment.kt
app/src/main/java/com/example/overcooked/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/overcooked/ui/creator/: CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/com/example/overcooked/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/overcooked/ui/myprofile/: EditProfileFragment.kt  MyProfileFragment.kt  MyProfileViewModel.kt  ViewFollowerFragment.kt  ViewFollowingFragment.kt
app/src/main/java/com/example/overcooked/ui/savedrecipe/: SavedRecipeFragment.kt  SavedRecipeViewModel.kt
app/src/main/java/com/example/overcooked/ui/someoneprofile/: SomeoneProfileFragment.kt  SomeoneProfileViewModel.kt
app/src/main/res/drawable/: contained_button_bg.xml  edit_text_bg.xml  logout_24.xml  main_remove.xml  outlined_button_bg.xml  report_24.xml
app/src/main/res/layouts/entry/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_verify_email.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  dialog_delete.xml  dialog_logout.xml  dialog_report.xml  fragment_add_recipe.xml  fragment_creator.xml  fragment_edit_profile.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_rating.xml  fragment_saved_recipe.xml  fragment_someone_profile.xml  fragment_view_follower.xml  fragment_view_following.xml  fragment_view_recipe.xml  grid_item_creator.xml  list_item_ingredient_format_1.xml  list_item_ingredient_format_2.xml  list_item_recipe_format_1.xml  list_item_recipe_format_2.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
